mas city_simulation {

    agent car : car.asl  {
        focus: city.view1
    }
    
    agent car2 : car.asl  {
        focus: city.view2
    }

    agent pedestrian : pedestrian.asl  {
        focus: city.view3
    }

    // agent pedestrian2 : pedestrian.asl  {
    //     focus: city.view4
    // }

    workspace city {
        // first parameter is the id of the city 
        // second parameter is the id of the agent in the scenario
        artifact view1: city.City(4, 0)
        artifact view2: city.City(4, 1)
        artifact view3: city.City(4, 2)
        // artifact view4: city.City(4, 3)
    }
}

