mas city_simulation {

    //naming convention to always be respected:
    //<type of agent (car/pedestrian_child/pedestrian_adult/helicopter)>
    //<n° of the instance> ; example: car1, car2, pedestrian_child1, helicopter

    agent car1 : car.asl  {
        focus: city.view1
    }
    
    agent car2 : car.asl  {
        focus: city.view2
    }

    agent pedestrian_child1: pedestrian_child.asl  {
        focus: city.view3
    }

    agent pedestrian_adult1 : pedestrian_adult.asl  {
        focus: city.view4
    }

    agent helicopter : helicopter.asl  {
        focus: city.view5
    }

    agent car3 : car.asl  {
        focus: city.view6
    }

    agent car4 : car.asl  {
        focus: city.view7
    }

    workspace city {
        // 1° parameter: id of the city, 2° parameter: id of the agent in that scenario
        // word2: One horizontal street (with 2 lanes) --> TODO doesn't work 
        // word3: Big Cross in the middle (no spcific buildings, no zebra crossing, no helicopter)
        // word4: Big Cross in the middle with Specific Buildings and Zebra crossing and helicopter
        // word5: (maud) Testing world (very ugly)
        // word6: A ring of streets all around and a cross in the middle, specific buildings and zebra crossing and helicopter
        artifact view1: city.City(6, 0)
        artifact view2: city.City(6, 1)
        artifact view3: city.City(6, 2)
        artifact view4: city.City(6, 3)
        artifact view5: city.City(6, 4)
        artifact view6: city.City(6, 5)
        artifact view7: city.City(6, 6)
    }
}

