mas city_simulation {

    agent car : car.asl  {
        focus: city.view1
    }
    
    agent car2 : car.asl  {
        focus: city.view2
    }

    agent pedestrian_child: pedestrian_child.asl  {
        focus: city.view3
    }

    agent pedestrian_adult : pedestrian_adult.asl  {
        focus: city.view4
    }

    agent helicopter : helicopter.asl  {
        focus: city.view5
    }

    workspace city {
        // first parameter is the id of the city 
        // second parameter is the id of the agent in the scenario
        // word2: onne horizontal street (with 2 lanes) --> TODO doens't work 
        // word3: Big Cross in the middle (no spcific buildings, no zebra crossing, no helicopter)
        // word4: Big Cross in the middle with Specific Buildings and Zebra crossing and helicopter
        // word5: (maud) Testing world
        // word6: a ring of streets all around and a cross in the middle, specific buildings and zebra crossing and helicopter
        artifact view1: city.City(4, 0)
        artifact view2: city.City(4, 1)
        artifact view3: city.City(4, 2)
        artifact view4: city.City(4, 3)
        artifact view5: city.City(4, 4)
    }
}

