mas city_simulation {

    agent car : car.asl  {
        focus: city.view1
    }
    
    agent car2 : car.asl  {
        focus: city.view2
    }

    agent pedestrian_child: pedestrian_child.asl  {
        focus: city.view3
    }

    agent pedestrian_adult : pedestrian_adult.asl  {
        focus: city.view4
    }

    agent helicopter : helicopter.asl  {
        focus: city.view5
    }

    workspace city {
        /* Parameters: 
        first =  id of the city 
        second = id of the agent  */

        artifact view1: city.City(4, 0)
        artifact view2: city.City(4, 1)
        artifact view3: city.City(4, 2)
        artifact view4: city.City(4, 3)
        artifact view5: city.City(4, 4)
    }
}

